{
  "ConnectionStrings": {
    "MSSQLConnection": "server = . ; database = FieldFinder ; trusted_Connection = True ;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

